<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.world_develop.universalpuzzle.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universal Puzzle"
        android:textStyle="bold"
        android:textSize="60dp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="START"
        android:onClick="openGameActivity"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:background="@drawable/round_btn"/>

</RelativeLayout>
