<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.world_develop.universalpuzzle.SelectParamsPuzzleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollIndicators="none">

            <ImageView android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarOnHeight"
                android:max="4"/>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фрагментов по высоте: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/fragmentsOnHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarOnWidth"
                android:max="4" />
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фрагментов по ширине: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/fragmentsOnWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="START"
                android:onClick="openGameActivity"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="40dp"
                android:fontFamily="casual"
                android:background="@drawable/round_btn"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
